<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<%
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
	String passwordFieldName = "__HDINSIGHT_PASSWORD__";
	if (ElementParameterParser.canEncrypt(node, passwordFieldName)) {
%> 
		final String hdInsightPassword_<%=cid%> = routines.system.PasswordEncryptUtil.decryptPassword(<%=ElementParameterParser.getEncryptedValue(node, passwordFieldName)%>);
<%
	} else {
%>
		final String hdInsightPassword_<%=cid%> = <%= ElementParameterParser.getValue(node, passwordFieldName)%>; 
<%
	}
			
	passwordFieldName = "__WASB_PASSWORD__";
	if (ElementParameterParser.canEncrypt(node, passwordFieldName)) {
%> 
		final String wasbPassword_<%=cid%> = routines.system.PasswordEncryptUtil.decryptPassword(<%=ElementParameterParser.getEncryptedValue(node, passwordFieldName)%>);
<%
	} else {
%>
		final String wasbPassword_<%=cid%> = <%= ElementParameterParser.getValue(node, passwordFieldName)%>; 
<%
	}
%>
			
	java.io.File localPigLatin_<%=cid%> = new java.io.File(projectName + "_" + jobName + "_" + Thread.currentThread().getId() +".hive");
	java.io.FileWriter fw_<%=cid%> = new java.io.FileWriter(localPigLatin_<%=cid%>.getAbsoluteFile());
	java.io.BufferedWriter bw_<%=cid%> = new java.io.BufferedWriter(fw_<%=cid%>);
	
	java.lang.StringBuilder libjars_<%=cid%> = new StringBuilder();
	
	org.talend.webhcat.executor.job.SubmitJobByWebHCatHDInsight instance_<%=cid%> = new org.talend.webhcat.executor.job.SubmitJobByWebHCatHDInsight(org.talend.webhcat.executor.utils.JobType.HIVE);
	instance_<%=cid%>.setAzureAccountName(<%=ElementParameterParser.getValue(node, "__WASB_USERNAME__")%>);
	instance_<%=cid%>.setAzureAccountPassword(wasbPassword_<%=cid%>);
	instance_<%=cid%>.setAzureStorageAddress(<%=ElementParameterParser.getValue(node, "__WASB_HOST__")%>);
	instance_<%=cid%>.setAzureContainer(<%=ElementParameterParser.getValue(node, "__WASB_CONTAINER__")%>);
	instance_<%=cid%>.setHdInsightUsername(<%=ElementParameterParser.getValue(node, "__HDINSIGHT_USERNAME__")%>);
	instance_<%=cid%>.setHdInsightPassword(hdInsightPassword_<%=cid%>);
	instance_<%=cid%>.setUsername(<%=ElementParameterParser.getValue(node, "__WEBHCAT_USERNAME__")%>);
	instance_<%=cid%>.setWebhcatEndpoint(<%=ElementParameterParser.getValue(node, "__WEBHCAT_HOST__")%> + ":" + <%=ElementParameterParser.getValue(node, "__WEBHCAT_PORT__")%>);
	instance_<%=cid%>.setStatusFolder(<%=ElementParameterParser.getValue(node, "__STATUSDIR__")%>);
	instance_<%=cid%>.setRemoteFolder(<%=ElementParameterParser.getValue(node, "__REMOTE_FOLDER__")%>);
	instance_<%=cid%>.setFileToExecute(projectName + "_" + jobName + "_" + Thread.currentThread().getId() +".hive");
	
	String wasbPath_<%=cid%> = "wasb://" + <%=ElementParameterParser.getValue(node, "__WASB_CONTAINER__")%>	+ "@" + <%=ElementParameterParser.getValue(node, "__WASB_HOST__")%> + "/"	+ instance_<%=cid%>.getRemoteFolder()	+ "/libjars/";