<%@ jet 
imports="
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
skeleton="../templates/sqlpattern.skeleton"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/DBLogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();

String cid = node.getUniqueName();
boolean close = ("true").equals(ElementParameterParser.getValue(node,"__CLOSE__"));
		dbLog = new DBLogUtil(node);
%>
<%=generateSQLPatternCode(node) %>

stmt_<%=cid%>.close();

<%  if(close){%>
	<%dbLog.conn().closeTry(null);%>
    conn_<%=cid%>.close();
	<%dbLog.conn().closeDone(null);%>
<% }%>
