<%
	if(("true").equals(createTable)){
%>
String tableName_<%=cid%> = <%=tableName %>;
<%
        Manager manager = getManager(dbmsId, cid);
        if(("DROP_CREATE").equals(tableAction)) {
            %>
                <%dbLog.table().dropTry(dbLog.var("tableName"));%>
                stmt_<%=cid%>.execute("<%=manager.getDropTableSQL()%>");
                <%dbLog.table().dropDone(dbLog.var("tableName"));%>

                <%dbLog.table().createTry(dbLog.var("tableName"));%>
                stmt_<%=cid%>.execute("<%=manager.getCreateTableSQL(stmtStructure)%>");
                <%dbLog.table().createDone(dbLog.var("tableName"));%>
            <%
        } else if(("CREATE").equals(tableAction)) {
            %>
                <%dbLog.table().createTry(dbLog.var("tableName"));%>
                stmt_<%=cid%>.execute("<%=manager.getCreateTableSQL(stmtStructure)%>");
                <%dbLog.table().createDone(dbLog.var("tableName"));%>
            <%
        } else if(("CREATE_IF_NOT_EXISTS").equals(tableAction) || ("DROP_IF_EXISTS_AND_CREATE").equals(tableAction)) {
            %>
            java.sql.DatabaseMetaData dbMetaData_<%=cid%> = conn_<%=cid%>.getMetaData();
            java.sql.ResultSet rsTable_<%=cid%> = dbMetaData_<%=cid%>.getTables(null, null, null, new String[]{"TABLE"});
            boolean whetherExist_<%=cid%> = false;
            while(rsTable_<%=cid%>.next()) {
                String table_<%=cid%> = rsTable_<%=cid%>.getString("TABLE_NAME");
                if(table_<%=cid%>.equalsIgnoreCase(<%=tableName%>)) {
                    whetherExist_<%=cid%> = true;
                    break;
                }
            }
            <%
            if(("CREATE_IF_NOT_EXISTS").equals(tableAction)) {
                %>
                if(!whetherExist_<%=cid%>) {
                    <%dbLog.table().createTry(dbLog.var("tableName"));%>
                    stmt_<%=cid%>.execute("<%=manager.getCreateTableSQL(stmtStructure)%>");
                    <%dbLog.table().createDone(dbLog.var("tableName"));%>
                }                
                <%
            } else {
                %>
                if(whetherExist_<%=cid%>) {
                    <%dbLog.table().dropTry(dbLog.var("tableName"));%>
                    stmt_<%=cid%>.execute("<%=manager.getDropTableSQL()%>");
                    <%dbLog.table().dropDone(dbLog.var("tableName"));%>
                }
                <%dbLog.table().createTry(dbLog.var("tableName"));%>
                stmt_<%=cid%>.execute("<%=manager.getCreateTableSQL(stmtStructure)%>");
                <%dbLog.table().createDone(dbLog.var("tableName"));%>
            <%
            }
        }
    }
%>
