<%@ jet 
	imports="
		org.talend.core.model.process.INode  
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
	"
%>
<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
String readBy = ElementParameterParser.getValue(node, "__READ_BY__");

String cid = node.getUniqueName();
%>
		<%if(isLog4jEnabled){%>
			log.debug("<%=cid%> - Retrieving the record " + nb_line_<%=cid %> + ".");
		<%}%>
<%
        if("XPATH".equals(readBy)){
%>
            }
<%
        }
%>
	}
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
<%
	log4jFileUtil.retrievedDataNumberInfo(node);
%>